[mypy]
warn_unused_configs = True
follow_imports = skip

[mypy-sky.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-posthog.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True
