[tox]
requires =
    tox>=4
env_list = type, py{39,310}
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest
    skypilot[aws,gcp]
commands =
    pytest tests/

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:llm_atc tests}
